internal/adapter/driving/grpc/user/user.proto

syntax = "proto3";
option go_package = "go-boiler-clean/internal/adapter/inbound/grpc/user";
package user;

service Users {
    rpc CreateOne(CreateOneRequest) returns (CreateOneResponse) {};
}

message CreateOneRequest {
    string email = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string password = 5;
}

message CreateOneResponse {
    int64 id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string phone = 5;
    string password = 6;
} 